sonar.projectKey=apppeliculas
sonar.projectName=apppeliculas Seguridad
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqa_06ad2de35cb31f8edb5d895998f3123a40c0605d